# Project

./: README.md
crm4.0/: crm.sql
crm4.0/src/servlet/: LoginServlet.java
crm4.0/src/util/: JdbcUtil.java
shop_springboot_dubbo/shop-manager-api/: pom.xml
shop_springboot_dubbo/shop-manager-common/: pom.xml
shop_springboot_dubbo/shop-manager-common/src/main/java/com/project/utils/: CharsetKit.java  Convert.java  CookieUtils.java  NameUtil.java  StrFormatter.java  StringUtils.java
shop_springboot_dubbo/shop-manager-interface/: pom.xml
shop_springboot_dubbo/shop-manager-interface/src/main/java/com/project/manager/service/: CategoryService.java  ProductService.java  UserService.java
shop_springboot_dubbo/shop-manager-model/: pom.xml
shop_springboot_dubbo/shop-manager-model/src/main/java/com/project/domain/: Cart.java  Category.java  Content.java  Contentcategory.java  DataTableJSONResponse.java  HttpResult.java  Order.java  Orderproduct.java  Ordershipping.java  Product.java  Productdesc.java  SolrResult.java  User.java
shop_springboot_dubbo/shop-manager-service/: pom.xml
shop_springboot_dubbo/shop-manager-service/src/main/java/com/project/manager/: ManagerServiceApplication.java
shop_springboot_dubbo/shop-manager-service/src/main/java/com/project/manager/Service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shop_springboot_dubbo/shop-manager-service/src/main/java/com/project/manager/mapper/: CartMapper.java  CategoryMapper.java  ContentMapper.java  ContentcategoryMapper.java  OrderMapper.java  OrderproductMapper.java  OrdershippingMapper.java  ProductMapper.java  ProductdescMapper.java  UserMapper.java
shop_springboot_dubbo/shop-manager-service/src/main/resources/mappers/: CategoryMapper.xml  ContentMapper.xml  OrderMapper.xml  OrderproductMapper.xml  ProductMapper.xml  UserMapper.xml
shop_springboot_dubbo/shop-manager-web/src/main/java/com/project/manager/: ManagerWebApplication.java
shop_springboot_dubbo/shop-manager-web/src/main/java/com/project/manager/config/: ApplicatonConfig.java  FastDFSConfig.java
shop_springboot_dubbo/shop-manager-web/src/main/java/com/project/manager/controller/: CategoryController.java  FileUploadController.java  PageController.java  ProductController.java
shop_springboot_dubbo/shop-manager-web/src/main/java/com/project/manager/interceptor/: MvcInterceptor.java
shop_springboot_dubbo/shopparent/: pom.xml
